<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun May 17 23:47:02 2009 -->

<application path="D:\Conrado\workspace\navi\temp" name="" class="" option="1" language="python" top_window="main_frame" encoding="ISO-8859-15" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainWindow" name="main_frame" base="EditFrame">
        <extracode>from wx.richtext import RichTextCtrl</extracode>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Navi</title>
        <menubar>1</menubar>
        <size>978, 600</size>
        <object class="wxMenuBar" name="main_menu" base="EditMenuBar">
            <menus>
                <menu name="file_item" label="&amp;Note">
                    <item>
                        <label>&amp;New...\tCtrl+N</label>
                        <name>new_item</name>
                        <handler>on_new_item_click</handler>
                    </item>
                    <item>
                        <label>&amp;Close\tCtrl+W</label>
                        <name>close_item</name>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Options...\tF4</label>
                        <name>options_item</name>
                        <handler>on_options_item_click</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Quit\tCtrl+Q</label>
                        <name>quit_item</name>
                        <handler>on_quit_item_click</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="main_notebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="main_text">tab1</tab>
                    </tabs>
                    <object class="RichTextCtrl" name="main_text" base="CustomWidget">
                        <arguments>
                            <argument>$parent</argument>
                            <argument>$id</argument>
                        </arguments>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="FindPanel" name="find_panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <custom_base>wx.Panel</custom_base>
                    <object class="wxBoxSizer" name="find_sizer" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                            <border>3</border>
                            <option>0</option>
                            <object class="wx.SearchCtrl" name="search_ctrl" base="CustomWidget">
                                <arguments>
                                    <argument>$parent</argument>
                                    <argument>$id</argument>
                                </arguments>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                            <border>3</border>
                            <option>0</option>
                            <object class="pb.PlateButton" name="find_next_btn" base="CustomWidget">
                                <tooltip>Find next occurence of the text</tooltip>
                                <arguments>
                                    <argument>$parent</argument>
                                    <argument>$id</argument>
                                </arguments>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                            <border>3</border>
                            <option>0</option>
                            <object class="pb.PlateButton" name="find_prev_btn" base="CustomWidget">
                                <tooltip>Find previous occurence of the text</tooltip>
                                <arguments>
                                    <argument>$parent</argument>
                                    <argument>$id</argument>
                                </arguments>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                            <border>3</border>
                            <option>0</option>
                            <object class="pb.PlateButton" name="highlight_btn" base="CustomWidget">
                                <tooltip>Highlight all occurences of the text</tooltip>
                                <arguments>
                                    <argument>$parent</argument>
                                    <argument>$id</argument>
                                </arguments>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>3</border>
                            <option>0</option>
                            <object class="wxCheckBox" name="case_sensitive_chk" base="EditCheckBox">
                                <label>Case sensitive</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>3</border>
                            <option>1</option>
                            <object class="wxStaticText" name="find_lbl" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Text not found</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="OptionsDialog" name="options_dialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Options</title>
        <size>350, 250</size>
        <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxNotebook" name="main_notebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="view_pane">View</tab>
                    </tabs>
                    <object class="wxPanel" name="view_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="view_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="font_lbl" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Font</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="font_sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>10</border>
                                        <option>1</option>
                                        <object class="wxStaticText" name="current_font_lbl" base="EditStaticText">
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="font_btn" base="EditButton">
                                            <label>Change...</label>
                                            <events>
                                                <handler event="EVT_BUTTON">on_font_change_click</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="hotkey_lbl" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Hotkey</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="HotkeyCtrl" name="hotkey" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="std_diag_sizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btn_ok" base="EditButton">
                            <stockitem>OK</stockitem>
                            <label>&amp;OK</label>
                            <events>
                                <handler event="EVT_BUTTON">on_ok_click</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btn_cancel" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                            <events>
                                <handler event="EVT_BUTTON">on_cancel_click</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
